<div class="h-3/5 w-full overflow-y-scroll pb-100" cdkScrollable>
    <div class="w-full pb-15">
        <h1 class="pt-2 text-4xl mb-1 ml-14 font-serif">Profile</h1>
        <div class="ml-8 mr-8 mb-3 pb-5">
            <div id="card" class="mat-card rounded-xl ml-4 pl-5 pr-15 mb-4">
                <div class="column">
                    <div class="row pt-4">
                        <div class="col-md-1">
                            <img class="rounded-circle border overflow-hidden p-1" id="img" [matMenuTriggerFor]="menu" [src]="pic_url" width="70" height="70">
                            <mat-menu #menu="matMenu">
                                <input type="file" accept="image/*" id="myFileInput" style="display: none" (change)="change_pic($event)">
                                <button mat-menu-item onclick="document.getElementById('myFileInput').click()">Upload New</button>
                                <button mat-menu-item class="text-danger" (click)="openDialog(remove_pic)">Remove Image</button>
                            </mat-menu>
                        </div>
                        <div class="col-md-9">
                            <div class="text-xl font-semibold font-mono tracking-wide">{{userDetails.name |uppercase}}</div>
                            <div class="text-secondary">User</div>
                            <div class="row mr-2px">
                                <div class="row mr-2 pl-7">
                                    <div class="pt-1">
                                        <mat-icon class="icon-size-4 self-center fill-black stroke-black text-black bg-sky-200 rounded-full mr-2" svgIcon="feather:mail"></mat-icon>
                                    </div>
                                    <div>
                                        {{userDetails.email }}
                                    </div>
                                </div>
                                <div class="row ml-2">
                                    <div class="pt-1 pl-3">
                                        <mat-icon class="icon-size-4 self-center fill-black stroke-black text-black bg-green-200 rounded-full mr-2" svgIcon="feather:phone"></mat-icon>
                                    </div>
                                    <div>
                                        {{'555-5555-555'}}
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-1 mt-3 pl-12">
                            <button mat-raised-button class="btn-primary hover:bg-sky-600 text-xl border font-medium rounded-lg pl-7 pr-7 pt-1 pb-1" *ngIf="for_Edit" (click)="Edit_fun()">Edit</button>
                        </div>
                    </div>
                    <div class="w-full mt-5">
                        <div class="pl-5 pt-4">
                            <span class="flex items-start hover:border-b" (click)="showDets =! showDets ">
                            <span class="text-xl font-normal mr-2 cursor-pointer font-serif mb-1">{{showDets?'Hide':'Show'}} Details </span>
                                <mat-icon *ngIf="!showDets" class="cursor-pointer self-center mb-1" svgIcon="mat_outline:expand_more"></mat-icon>
                                <mat-icon *ngIf="showDets" class="cursor-pointer self-center mb-1" svgIcon="mat_outline:expand_less"></mat-icon>
                            </span>
                        </div>
                        <div class="pl-8"><mat-divider></mat-divider></div>
                        <div *ngIf="showDets">
                            <div class="ml-4 pb-3 mt-4">
                                <div class="container mb-1">
                                    <div class="row">
                                        <div class="col-md-6">
                                            <div class="form-group w-10/12">
                                                <label>First Name</label>
                                                <input [readonly]="for_Edit" type="text" class="form-control rounded-xl" value="{{userDetails.name}}">
                                            </div>
                                        </div>

                                        <div class="col-md-6">
                                            <div class="form-group w-10/12">
                                                <label>Last Name</label>
                                                <input [readonly]="for_Edit" type="text" class="form-control rounded-xl">
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="container mb-1">
                                    <div class="row">
                                        <div class="col-md-6">
                                            <div class="form-group w-10/12">
                                                <label>Nick Name</label>
                                                <input [readonly]="for_Edit" type="text" class="form-control rounded-xl">
                                            </div>
                                        </div>

                                        <div class="col-md-6">
                                            <div class="form-group w-10/12">
                                                <label>Gender</label>
                                                <select [disabled]="for_Edit" class="custom-select rounded-xl">
                                                    <option>Prefer not to say</option>
                                                    <option>Male</option>
                                                    <option>Female</option>
                                                </select>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="container mb-1">
                                    <div class="row">
                                        <div class="col-md-6">
                                            <div class="form-group w-10/12">
                                                <label for="">Country/Region</label>
                                                <input [readonly]="for_Edit" type="text" class="form-control rounded-xl">
                                            </div>
                                        </div>

                                        <div class="col-md-6">
                                            <div class="form-group w-10/12">
                                                <label for="">State</label>
                                                <input [readonly]="for_Edit" type="text" class="form-control rounded-xl">
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="container mb-1" *ngIf="for_Edit==false">
                                    <div class="row">
                                        <div class="col-md-6">
                                            <div class="form-group w-10/12">
                                                <label for="">Language</label>
                                                <input [readonly]="for_Edit" type="text" class="form-control rounded-xl">
                                            </div>
                                        </div>

                                        <div class="col-md-6">
                                            <div class="form-group w-10/12">
                                                <label for="">Time Zone</label>
                                                <input [readonly]="for_Edit" type="text" class="form-control rounded-xl">
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="container mb-1" *ngIf="for_Edit==false">
                                    <button class="btn btn-outline-primary btn-md rounded-lg">Save</button>&nbsp;&nbsp;&nbsp;
                                    <button  id="simple-btn" class="btn border rounded-lg" (click)="Edit_fun()">Cancel</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

                <div class="mat-card rounded-xl mt-4 ml-4" id="card">
                    <div class="card-header rounded-t-xl p-4">
                        <div style="font-size: 20px" class="mb-3 font-serif">My Email Addresses</div>
                        <div>You can use the following email addresses to sign in to your account and also to reset your password if you ever forget it.</div>
                    </div>
                    <div class="card-body">
                        <div class="row">
                            <div class="col-md-1">
                                <img class="rounded-circle border overflow-hidden p-1" src="{{pic_url}}" width="60" height="60">
                            </div>
                            <div class="col-md-4">
                                <div matTooltip="{{tool_massage}}" matTooltipClass="example-tooltip-red">{{userDetails.email}}</div>
                                <span class="text-secondary">4 Months ago</span>
                            </div>
                        </div>
                        <div class="container">
                            <div class="row">
                                <div class="col-md-5 col-sm-4"></div>
                                <div class="col-md-5 col-sm-5">
                                    <button class="mb-3 mt-5 btn btn-success btn-md rounded-lg" (click)="openDialog(dia_refa)">Add Email Address</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="mat-card rounded-xl mt-4 ml-4" id="card">
                    <div class="card-header p-4 rounded-t-xl">
                        <div style="font-size: 20px" class="mb-3 font-serif">My Mobile Numbers</div>
                        <div>View and manage all of the mobile numbers associated with your account.</div>
                    </div>
                    <div class="card-body">
                        <div class="container" style="margin-top: 150px">
                            <div class="row">
                                <div class="col-md-5 col-sm-4"></div>
                                <div class="col-md-5 col-sm-5">
                                    <button class="mb-3 btn btn-success btn-md rounded-lg" (click)="openDialog(add_number)">Add Mobile Number</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
        </div>
    </div>
</div>

<ng-template #dia_refa>
    <div class="card rounded-xl">
        <div class="card-header">
            <div>
                <div style="float: left"><h3 class="text-lg font-semibold">Add Email Address</h3></div>
            </div>
            <div style="float: right">
                <button><mat-icon mat-dialog-close="true" class="text-danger">close</mat-icon></button>
            </div>
        </div>
        <div class="card-body">
            <div style="font-size: 16px">You'll receive a one-time password to your email address.</div>
            <div class="col-md-12 mt-4">
                <div class="form-group w-100 mb-4">
                    <label class="font-semibold">Enter Your Email Address</label>
                    <input type="email" class="form-control rounded-xl">
                </div>
            </div>
            <button class="btn btn-outline-success font-semibold">ADD</button>
        </div>

    </div>
</ng-template>

<ng-template #add_number>
    <div class="card rounded-xl">
        <div class="card-header">
            <div>
                <div style="float: left"><h3 class="text-lg font-semibold">Add Mobile Number</h3></div>
            </div>
            <div style="float: right">
                <mat-icon [mat-dialog-close]="true" class="text-danger">close</mat-icon>
            </div>
        </div>
        <div class="card-body">
            <div style="font-size: 16px">You'll receive a one-time password to your phone number.</div>
            <div class="col-md-12 mt-4">
                <div class="form-group w-100 mb-4">
                    <label class="font-semibold">Enter Number</label>
                              <input type="tel" class="form-control rounded-xl" placeholder="9876543210">

                </div>
            </div>
            <button class="btn btn-outline-success font-semibold">ADD</button>
        </div>

    </div>
</ng-template>

<ng-template #remove_pic>
    <div class="card rounded-xl">

        <div class="card-header">
            <div>
                <div class="p-3 text-danger mb-1" style="float: left;font-size: 25px">Remove Picture</div>
            </div>
            <div class="p-3 mb-1" style="float: right">
                <mat-icon mat-dialog-close>close</mat-icon>
            </div>
        </div>
        <div class="card-body">
            <div class="container mt-3 mb-5" style="font-size: 16px">
                Are you sure you want to remove your profile picture?<br> Your contacts may find it difficult
                to identify you without a picture.
            </div>
            <div class="mb-1">
                <button class="btn btn-danger" mat-dialog-close (click)="delete_pic()">Confirm</button>&nbsp;&nbsp;&nbsp;&nbsp;
                <button class="btn btn-outline-secondary" mat-dialog-close>Cancel</button>
            </div>
        </div>

    </div>
</ng-template>




<div>
    <!--<div class="absolute inset-0 flex flex-col min-w-0 snap-y snap-mandatory overflow-y-auto bg-gray-200"-->
    <!--    cdkScrollable>-->

    <!--    &lt;!&ndash; Main &ndash;&gt;-->
    <!--    <div class="flex-auto space-y-6 p-6 sm:p-10">-->

    <!--        <div class="  p-8 w-full bg-slate-50 snap-start h-auto scroll-m-6-->
    <!--        rounded-xl  shadow-md flex flex-col items-start space-y-8 " >-->
    <!--        <div class="flex space-x-6 w-full">-->
    <!--            <div class="overflow-hidden border rounded-full min-w-20min-h-20 w-20 h-20 max-w-20 justify-center flex max-h-20">-->
    <!--                <img [src]="userDetails.img" height="auto" width="auto">-->
    <!--            </div>-->
    <!--            <div class="flex flex-col w-full items-start py-1">-->
    <!--                <span class="font-semibold">{{userDetails.name |uppercase}}</span>-->
    <!--                <span class="text-gray-500">User</span>-->
    <!--                <div class="space-x-4 flex justify-center">-->
    <!--                    <div class="flex justify-start items-baseline text-md"><mat-icon class="icon-size-4 self-center-->
    <!--                         fill-black stroke-black text-black-->
    <!--                           bg-sky-200 rounded-full mr-2" svgIcon="feather:mail"></mat-icon>{{userDetails.email }}</div>-->
    <!--                    <div class="flex justify-start items-baseline "><mat-icon class="icon-size-4-->
    <!--                        self-center fill-black stroke-black text-black-->
    <!--                         bg-green-200 rounded-full mr-2" svgIcon="feather:phone"></mat-icon>{{'5555-555-5555'}}</div>-->
    <!--                </div>-->
    <!--            </div>-->
    <!--        </div>-->

    <!--        <div class="flex flex-row w-full items-start py-1 ite ">-->
    <!--            <span class="flex items-start hover:border-b" (click)="showDets =! showDets">-->
    <!--                <span class="text-md font-light mr-2 cursor-pointer  ">{{showDets?'Hide':'Show'}} Details </span>-->
    <!--                <mat-icon *ngIf="!showDets" class="cursor-pointer self-center" svgIcon="mat_outline:expand_more"></mat-icon>-->
    <!--                <mat-icon *ngIf="showDets" class="cursor-pointer self-center" svgIcon="mat_outline:expand_less"></mat-icon>-->
    <!--            </span>-->

    <!--        </div>-->

    <!--        <div *ngIf="showDets" class=" w-full p-4 border" @expandCollapse>ss</div>-->
    <!--    </div>-->
    <!--    </div>-->
    <!--</div>-->
</div>

