#simple-btn{
  position: relative;
  transition: all .4s ease;
  text-align: center;
  color: #333;
  background: #e2e3e3;
  z-index: 1;
  overflow: hidden;
}

#simple-btn:before,
#simple-btn:after {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  height: 0%;
  width: 100%;
  z-index: -1;
  background-color: #a7a4a3;
  opacity: 0;
  transition: all .2s ease-in;
}
#simple-btn:after {
  bottom: 0;
  top: inherit;
}
#simple-btn:hover:before,
#simple-btn:hover:after {
  height: 50%;
  opacity: .5;
}
#simple-btn:hover {
  box-shadow: 1px 3px 4px rgba(0,0,0,.14)
}
#img:hover{
  opacity: 0.5;
}
::ng-deep .example-tooltip-red {
  background: #dfe4f8 !important;
  white-space: pre-line !important;
  color: black !important;
  font-size: 14px !important;
  border-radius: 15px !important;
}

#card {
  transition: all .35s linear;
  box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.2);
}

#card:hover{
  box-shadow: -1px 10px 29px 0px rgba(0,0,0,0.2);
}

