/* ----------------------------------------------------------------------------------------------------- */
/*  @ Import/write your custom styles here.
/*  @ Styles from this file will override 'vendors.scss' and Pristine's base styles.
/* ----------------------------------------------------------------------------------------------------- */
body{
    margin: 0;
    padding: 0;
    overflow: hidden;
}
.card{
    background-color: whitesmoke;
    border-radius: 12px;
    border-color: #a1a1aa ;
    border-width: 1px;
    border-style: solid;
    padding: 8px;
}
.card-hover {
    transition: all .35s linear;
    box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.4);
}
.card-hover:hover{
    background-color: #5ec0ee;
    box-shadow: -1px 10px 29px 0px rgba(0,0,0,0.3);
}
