<div class="absolute inset-0 flex flex-col min-w-0 overflow-hidden">

    <!-- Header -->
    <div class="flex flex-col flex-0 pb-16  bg-default dark:bg-transparent">
        <app-header [filterIcon]="headerData" [data]="selectedLead?.header"
        (ViewPage)="switchView($event)" [pageName]="{name:'Lead', state:pageType}" (filterViewToggle)="getToggler($event)"></app-header>
    </div>

    <mat-drawer-container class="flex flex-col flex-auto -mt-16  shadow bg-card">

        <!-- Drawer -->
        <mat-drawer
            class="w-60 dark:bg-gray-900"
            [autoFocus]="false"
            [mode]="'side'"
            [opened]="(filterOpen && pageType=='list')|| (pageType=='view' && viewFilterOpen )"
            #matDrawer>
            <app-leads-filter [panel]="panelType" ></app-leads-filter>
            
        </mat-drawer>

        <!-- Drawer content -->
        <mat-drawer-content class="flex flex-col overflow-hidden">
            <!-- Main -->
            <div
                class="flex-auto bg-slate-200  pt-0 sm:pt-0 overflow-y-auto snap-y snap-proximity "
                cdkScrollable>
                
                <leads-list [DataArray]="paggedData" *ngIf="pageType=='list'"></leads-list>
                <!-- CONTENT GOES HERE -->
                <create-edit-leads *ngIf="pageType=='create' || pageType== 'edit'" [data]="pageType=='edit'?[selectedLead.all]:[]"></create-edit-leads>

                <lead-view  *ngIf=" pageType=='view'" [viewDetailsData]="selectedLead?.all"></lead-view>

            </div>
            <mat-paginator
            *ngIf="pageType=='list'"
            class="border-t-zinc-200 border-t-2 border-t-solid"
             [length]="totalCount"
             [pageSize]="pageSize"
             [pageIndex]="pageNo"
             (page)="page($event)"
             [pageSizeOptions]="[5,10,15,20]"
             #paginatorRef></mat-paginator>

        </mat-drawer-content>

    </mat-drawer-container>

</div>
