<!doctype html>
<html lang="en">
    <head>
        <title>Pristine Business Solution</title>
        <meta charset="utf-8">
       <meta
            name="viewport"
            content="width=device-width, height=device-height, initial-scale=1.0, minimum-scale=1.0">
        <base href="/">
        <!-- Favicon -->
        <link
            rel="icon"
            type="image/png"
            href="assets/images/pristine_logo-removebg-preview.png">
        <link
            rel="icon"
            type="image/png"
            href="assets/images/logo/logo.png">
        <!-- Fonts -->
        <link
            href="assets/fonts/inter/inter.css"
            rel="stylesheet">
        <link
            href="https://fonts.gstatic.com"
            rel="preconnect">
        <link
            href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,400;0,500;0,600;1,400&display=swap"
            rel="stylesheet">
        <!-- Icon fonts -->
        <link
            href="https://fonts.googleapis.com/icon?family=Material+Icons"
            rel="stylesheet">
        <!-- Splash screen styles -->
        <link
            href="assets/styles/splash-screen.css"
            rel="stylesheet">
    </head>
    <body>
        <app-root></app-root>
    </body>
    <!-- Meta Pixel Code -->
    <script async>
        !function(f,b,e,v,n,t,s)
        {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
            n.callMethod.apply(n,arguments):n.queue.push(arguments)};
            if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
            n.queue=[];t=b.createElement(e);t.async=!0;
            t.src=v;s=b.getElementsByTagName(e)[0];
            s.parentNode.insertBefore(t,s)}(window, document,'script',
            'https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '649187976478816');
        fbq('track', 'PageView');
    </script>
    <noscript>
        <img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=649187976478816&ev=PageView&noscript=1"/>
    </noscript>
    <!-- End Meta Pixel Code -->
</html>
