<div class="min-h-screen min-w-screen max-h-screen max-w-screen relative">
        <div fxLayout="row" fxLayoutGap="auto"  class="bg-slate-100 drop-shadow-xl h-20 sticky absolute z-99 top-0 w-full px-4 sm:px-10">
            <div class="float-left ml-2 w-3/10 m-auto overflow-hidden block md:block" fxLayoutAlign="start center">
                <a href="https://www.pristinebs.com/" target="_blank" >
                    <img src="assets/images/logo.png" style="width: 300px;height: 50px">
                </a>
            </div>
            <div class="md:w-2/10 hidden"></div>

            <div class="w-[50%] md:hidden justify-end" fxLayout="row">
                <div class="mt-6 ml-0 sm:ml-10">
                    <mat-icon  [matMenuTriggerFor]="homeMenu">menu</mat-icon>
                </div>
            </div>

            <div  class="hidden md:w-1/2 md:flex justify-between md:float-right">
                <button value="home" (click)="scrollTo(home);colorChange($event)" [style.color]="hoemTage?'blue':'black'" class="h-10 py-2 mt-4 font-semibold text-lg cursor-pointer hover:text-blue-600">Home</button>
                <button value="services" (click)="scrollTo(services);colorChange($event)" [style.color]="servicesTag?'blue':'black'" class="h-10 py-2 mt-4 font-semibold text-lg cursor-pointer hover:text-blue-600">Services</button>
                <button value="about" (click)="scrollTo(about);colorChange($event)" [style.color]="aboutTag?'blue':'black'" class="h-10 py-2 mt-4 font-semibold text-lg cursor-pointer hover:text-blue-600">About</button>
                <button value="industry" (click)="scrollTo(industry);colorChange($event)" [style.color]="industryTag?'blue':'black'" class="h-10 py-2 mt-4 font-semibold text-lg cursor-pointer hover:text-blue-600">Industry</button>
                <button value="partner" (click)="scrollTo(partners);colorChange($event)" [style.color]="partners_tag?'blue':'black'" class="h-10 py-2 mt-4 font-semibold text-lg cursor-pointer hover:text-blue-600">Partners</button>
                <button value="contect_us" (click)="scrollTo(contect_us);colorChange($event)" [style.color]="contect_usTag?'blue':'black'" class="h-10 pty2 mt-4 font-semibold text-lg cursor-pointer hover:text-blue-600">Contact Us</button>
            </div>
        </div>
    <div class="h-[100%] overflow-y-auto overflow-x-hidden snap-y fixed">
        <!--home-->
        <div #home id="home" class="w-screen h-fit sm:h-fit bg-gradient-to-t from-blue-100 to-gray">
        <div class="h-fit w-screen">
            <span class="float-right text-semibold pr-1 sm:pr-5 text-blue-900 flex justify-end mt-2 space-x-2">
                <span fxLayoutAlign="center center">
                    <mat-icon>phone</mat-icon>
                    <a href="tel:01204288837" >+91 0120 4288837</a>
                </span>
                <span fxLayoutAlign="center center">
                    <mat-icon >stay_primary_portrait</mat-icon>
                    <a href="tel:8840896577">+91-8840806577</a>
                </span>
            </span>
        </div>

            <span fxLayoutAlign="center center" (click)="scrollTo(demoForm)" style="z-index: 99;background-color: #33b3ef;"
                  class=" float-right h-10 w-fit m-2 px-2 text-justify font-bold fixed bottom-0 right-0 rounded-xl cursor-pointer demobtn">
                <img src="assets/images/demo_array.gif" style="height: 20px; width: 25px;">
                <span class="text-white">Free Demo</span>
            </span>

            <div class="w-screen h-full px-5 py-2 flex flex-col items-center sm:flex-row">

                <div id="logo_pic" class="basis-full md:basis-1/2 flex items-center justify-center mt-7 sm:mt-1 p-8 h-[80%]">
                    <img src="assets/images/Landing-page-2-new.png" class="max-w-120 max-h-120 pristine_pic">
                </div>
                <div #demoForm class="basis-full w-full md:basis-1/2 flex items-center justify-center p-8 h-[80%]">
                        <div [formGroup]="DemoUser" class="flex flex-col space-y-1 basis-full md:basis-[80%] bg-white rounded-lg overflow-hidden p-4" id="card">
                            <div fxLayoutAlign="center center" class="full">
                                <div class="beating text-lg sm:text-2xl font-bold text-sky-600 mb-4">SCHEDULE A FREE DEMO</div>
                            </div>

                            <mat-form-field appearance="outline" class="h-16">
                                <mat-label class="text-blue-500">Name</mat-label>
                                <input matInput  formControlName="name">
                                <mat-icon matSuffix class="text-blue-500" >sentiment_very_satisfied</mat-icon>
                            </mat-form-field>

                            <mat-form-field appearance="outline" class="h-16">
                                <mat-label class="text-blue-500">Phone</mat-label>
                                <input matInput type="number" maxlength="10" formControlName="phone">
                                <mat-icon matSuffix class="text-blue-500" >phone</mat-icon>
                            </mat-form-field>

                            <mat-form-field appearance="outline" class="h-16">
                                <mat-label class="text-blue-500">Email</mat-label>
                                <input matInput type="email" formControlName="gmail">
                                <mat-icon matSuffix class="text-blue-500">email</mat-icon>
                            </mat-form-field>

                            <mat-form-field appearance="outline" class="h-16">
                                <mat-label class="text-blue-500">Company</mat-label>
                                <input matInput  formControlName="company">
                                <mat-icon matSuffix class="text-blue-500">domain</mat-icon>
                            </mat-form-field>

                            <mat-form-field appearance="outline" >
                                <mat-label class="text-blue-500">Message</mat-label>
                                <textarea matInput style="resize: none" formControlName="message"></textarea>
                            </mat-form-field>

                            <div class="w-full">
                                <button (click)="clientData()" [disabled]="DemoUser.invalid" class="submit_button rounded-xl h-10 w-full text-white text-lg font-bold">Submit</button>
                            </div>
                        </div>
                </div>
            </div>
        </div>

        <!--solutions-->
        <div #services id="services" class="h-fit  w-screen bg-gradient-to-b from-blue-100 to-gray-50 snap-start">
            <div class="w-full" fxLayoutAlign="center center">
                <div  class="mt-5 cursor-pointer text-4xl sm:text-8xl text-blue-900 m-auto font-bold">OUR SOLUTIONS</div>
            </div>
           
            <div fxLayout="row wrap" fxLayoutAlign="space-around" class="md:px-20 pt-14">

                <div  class="card card-hover partner_shade w-[90%] sm:w-2/5 md:w-[32%] sm:mb-5 mb-3 h-96 column p-0 overflow-hidden pb-2">
                    <div>
                        <img src="assets/images/customApplication.jpg" style="height: 150px;width: 100%">
                    </div>
                    <div class="font-bold text-2xl mt-2 ml-2">Custom Application</div>
                    <div class="ml-2 mt-2 pr-2 text-justify overflow-y-auto">
                        Build your Custom apps that provide more options to your users using Microsoft Power Apps.
                        Fulfill your specific Business needs by creating your own custom app rather than using conventional standard software.
                    </div>
                </div>

                <div  class="card card-hover partner_shade w-[90%] sm:w-2/5 md:w-[32%] sm:mb-5 mb-3 h-96 column p-0 overflow-hidden pb-2">
                    <div>
                        <img src="assets/images/Dynamics-365-business-central.jpg" style="height: 150px;width: 100%">
                    </div>
                    <div class="font-bold text-2xl mt-2 ml-2">Microsoft Dynamics 365</div>
                    <div class="ml-2 mt-2 pr-2 text-justify overflow-y-auto">
                        Connect operations across your small or medium-sized business. Discover how to work smarter across
                        your sales, service, project, and operations teams.
                    </div>
                </div>

                <div  class="card card-hover partner_shade w-[90%] sm:w-2/5 md:w-[32%] sm:mb-5 mb-3 h-96 column p-0 overflow-hidden pb-2">
                    <div>
                        <img src="assets/images/PointOfSale.jpg" style="height: 150px;width: 100%">
                    </div>
                    <div class="font-bold text-2xl mt-2 ml-2">Point of Sale (Omni-channel)</div>
                    <div class="ml-2 mt-2 pr-2 text-justify overflow-y-auto">
                        Find the perfect POS System for your Business in just simple steps. Eliminate Human Errors and Get access
                        to all your Data from anywhere with an Internet connection with the help of Pristine POS system.
                    </div>
                </div>

                <div  class="card card-hover partner_shade w-[90%] sm:w-2/5 md:w-[32%] sm:mb-5 mb-3 h-96 column p-0 overflow-hidden pb-2">
                    <div>
                        <img src="assets/images/crm_pic.jpg" style="height: 150px;width: 100%">
                    </div>
                    <div class="font-bold text-2xl mt-2 ml-2">CRM</div>
                    <div class="ml-2 mt-2 pr-2 text-justify overflow-y-auto">
                        Help you manage and maintain customer Relationships, Track sales leads, Marketing, and Pipeline, and Deliver actionable data.
                    </div>
                </div>

                <div  class="card card-hover partner_shade w-[90%] sm:w-2/5 md:w-[32%] sm:mb-5 mb-3 h-96 column p-0 overflow-hidden pb-2">
                    <div>
                        <img src="assets/images/warehouse_manage.png" style="height: 150px;width: 100%">
                    </div>
                    <div class="font-bold text-2xl mt-2 ml-2">Warehouse Management</div>
                    <div class="ml-2 mt-2 pr-2 text-justify overflow-y-auto">
                        An Advanced Warehousing Solution on mobile simplifying the warehouse management to new level.
                    </div>
                </div>

                <div  class="card card-hover partner_shade w-[90%] sm:w-2/5 md:w-[32%] sm:mb-5 mb-3 h-96 column p-0 overflow-hidden pb-2">
                    <div>
                        <img src="assets/images/dynamic_navision.jpg" style="height: 150px;width: 100%">
                    </div>
                    <div class="font-bold text-2xl mt-2 ml-2">Dynamic Navision</div>
                    <div class="ml-2 mt-2 pr-2 text-justify overflow-y-auto">
                        Dynamics NAV (formerly known as Navision) is an easily adaptable Enterprise Resource Planning (ERP).
                    </div>
                </div>

                <div  class="card card-hover partner_shade w-[90%] sm:w-2/5 md:w-[32%] sm:mb-5 mb-3 h-96 column p-0 overflow-hidden pb-2">
                    <div>
                        <img src="assets/images/ddistribution_m_s.jpeg" style="height: 150px;width: 100%">
                    </div>
                    <div class="font-bold text-2xl mt-2 ml-2">Distribution Management</div>
                    <div class="ml-2 mt-2 pr-2 text-justify overflow-y-auto">
                        Manage all your supply chain issues with Microsoft Supply Chain Management that turns your data
                        Sheets into valuable insights so that you tan take better strategic Decisions.
                    </div>
                </div>

                <div  class="card card-hover partner_shade w-[90%] sm:w-2/5 md:w-[32%] sm:mb-5 mb-3 h-96 column p-0 overflow-hidden pb-2">
                    <div>
                        <img src="assets/images/power_BI.jpeg" style="height: 150px;width: 100%">
                    </div>
                    <div class="font-bold text-2xl mt-2 ml-2">Microsoft Power BI</div>
                    <div class="ml-2 mt-2 pr-2 text-justify overflow-y-auto">
                        Power BI is a cloud-based analytics service that gives you a single view of most critical business data.
                    </div>
                </div>

                <div  class="card card-hover partner_shade w-[90%] sm:w-2/5 md:w-[32%] sm:mb-5 mb-3 h-96 column p-0 overflow-hidden pb-2">
                    <div>
                        <img src="assets/images/payroll_service_changepic.jpg" style="height: 150px;width: 100%">
                    </div>
                    <div class="font-bold text-2xl mt-2 ml-2">Payroll Management</div>
                    <div class="ml-2 mt-2 pr-2 text-justify overflow-y-auto">
                        Want to be more Employee Oriented? We offer Microsoft Dynamics 365 payroll solution for all your needs such as Employee
                        onboarding, Calender setup, leave management, leave planner, payroll processing and workflow approvals
                    </div>
                </div>

                <div  class="card card-hover partner_shade w-[90%] sm:w-2/5 md:w-[32%] sm:mb-5 mb-3 h-96 column p-0 overflow-hidden pb-2">
                    <div>
                        <img src="assets/images/Power-automation.jpg" style="height: 150px;width: 100%">
                    </div>
                    <div class="font-bold text-2xl mt-2 ml-2">Power Automation</div>
                    <div class="ml-2 mt-2 pr-2 text-justify overflow-y-auto">
                        We are here to turn your Outdated into Automated. Boost your efficiency by automating your Desktop,
                        Web, Mobile more quickly and Securely with Microsoft Power Automate
                    </div>
                </div>

                <div  class="card card-hover partner_shade w-[90%] sm:w-2/5 md:w-[32%] sm:mb-5 mb-3 h-96 column p-0 overflow-hidden pb-2">
                    <div>
                        <img src="assets/images/azure-microsoft.jpg" style="height: 150px;width: 100%">
                    </div>
                    <div class="font-bold text-2xl mt-2 ml-2">Microsoft Azure</div>
                    <div class="ml-2 mt-2 pr-2 text-justify overflow-y-auto">
                        Take actions on your Ideas Microsoft Azure helps to manage your applications via Microsoft operated Data centers.
                        Azure cloud services gives your developer the innovative way to create highly secure apps.
                    </div>
                </div>

                <div  class="card card-hover partner_shade w-[90%] sm:w-2/5 md:w-[32%] sm:mb-5 mb-3 h-96 column p-0 overflow-hidden pb-2">
                    <div>
                        <img src="assets/images/power_apps.jpg" style="height: 150px;width: 100%">
                    </div>
                    <div class="font-bold text-2xl mt-2 ml-2">Power Apps</div>
                    <div class="ml-2 mt-2 pr-2 text-justify overflow-y-auto">
                        Want to Build Custom Apps for your Business?
                        Microsoft Power Apps is the best option to take your manual Business to Digital with rich
                        business logic and Work flow capabilities.
                    </div>
                </div>

            </div>
        </div>

        <!--about us-->
        <div #about id="about" class="w-screen h-fit sm:h-fit md:h-fit bg-gradient-to-t from-blue-100  to-gray-50  snap-start">
            <div class="w-full h-20"></div>
            <div class="w-full" fxLayoutAlign="center center">
                <div  class="mt-2 cursor-pointer text-4xl sm:text-8xl text-blue-900 m-auto font-bold">ABOUT PRISTINE</div>
            </div>
            <div class="w-full pl-8 sm:pl-20 pr-10 pt-10">
                <div class="font-semibold sm:text-3xl text-xl text-justify sm:text-justify text-gray-700">
                    Pristine is a technology leader delivery the next generation of solution and consulting services across multiple
                    industries to advance digital transformation. We are recognized as trusted <span class="font-bold">Microsoft Partner for ERP Implementations.</span>
                </div>
                <div class="font-semibold sm:text-3xl text-xl text-justify sm:text-justify mt-2 text-gray-700">
                    We help businesses realize new growth opportunities, adapt to today's on-demand economy and maintain compliance.
                    Our clients <span class="font-bold">unlock data to realize greater efficiencies and new revenue streams.</span>
                </div>
            </div>
            <div class="w-full h-24"></div>
        </div>

        <!--Industry-->
        <div #industry id="industry" class="pb-12 h-fit sm:h-fit md:fit w-screen bg-gradient-to-b from-blue-100 to-gray-50 snap-start">
            <div class="w-full" fxLayoutAlign="center center">
                <div  class="mt-2 cursor-pointer text-4xl sm:text-8xl m-auto text-blue-900 font-bold">ABOUT INDUSTRIES</div>
            </div>
            <div class="w-full pt-8 px-4 md:px-16">

                    <div fxLayout="row wrap" fxLayoutAlign="space-around" class="md:px-20">

                        <div class="w-[60%] sm:w-2/5 md:w-[19%] sm:mb-5 mb-3 industry_shade card h-40 overflow-hidden p-0 pb-5">
                            <img src="assets/images/Education_industry.png" class="m-auto" style="height: 90px;width: 90px">
                            <span class="text-xl font-semibold mt-6 flex justify-center">Education</span>
                        </div>

                        <div class="w-[60%] sm:w-2/5 md:w-[19%] sm:mb-5 mb-3 industry_shade card h-40 overflow-hidden p-0 pb-5">
                            <img src="assets/images/Ecommerce_industry.png" class="m-auto" style="height: 90px;width: 90px">
                            <span class="text-xl font-semibold mt-6 flex justify-center">E-Commerce</span>
                        </div>

                        <div class="w-[60%] sm:w-2/5 md:w-[19%] sm:mb-5 mb-3 industry_shade card h-40 overflow-hidden p-0 pb-5">
                            <img src="assets/images/Seed_Industrie_photo.png" class="m-auto pt-4" style="height: 79px;width: 70px">
                            <span class="text-xl font-semibold mt-8 flex justify-center">Seed Industry</span>
                        </div>

                        <div class="w-[60%] sm:w-2/5 md:w-[19%] sm:mb-5 mb-3 industry_shade card h-40 overflow-hidden p-0 pb-5">
                            <img src="assets/images/Heathcare_industries.png" class="m-auto pt-3" style="height: 70px;width: 70px">
                            <span class="text-xl font-semibold mt-11 flex justify-center">Healthcare</span>
                        </div>

                        <div class="w-[60%] sm:w-2/5 md:w-[19%] sm:mb-5 mb-3 industry_shade card h-40 overflow-hidden p-0 pb-5">
                            <img src="assets/images/Retail_industry.png" class="m-auto pt-3" style="height: 70px;width: 70px">
                            <span class="text-xl font-semibold mt-11 flex justify-center">Retail</span>
                        </div>

                        <div class="w-[60%] sm:w-2/5 md:w-[19%] sm:mb-5 mb-3 industry_shade card h-40 overflow-hidden p-0 pb-5">
                            <img src="assets/images/agritech_industries.png" class="m-auto pt-2" style="height: 90px;width: 80px">
                            <span class="text-xl font-semibold mt-5 flex justify-center">Agritech</span>
                        </div>

                        <div class="w-[60%] sm:w-2/5 md:w-[19%] sm:mb-5 mb-3 industry_shade card h-40 overflow-hidden p-0 pb-5">
                            <img src="assets/images/Automobile_industry.png" class="m-auto pt-3" style="height: 75px;width: 70px">
                            <span class="text-xl font-semibold mt-9 flex justify-center">Automobile</span>
                        </div>

                        <div class="w-[60%] sm:w-2/5 md:w-[19%] sm:mb-5 mb-3 industry_shade card h-40 overflow-hidden p-0 pb-5">
                            <img src="assets/images/Construction_industry.png" class="m-auto pt-3" style="height: 75px;width: 70px">
                            <span class="text-xl font-semibold mt-9 flex justify-center">Construction</span>
                        </div>

                        <div class="w-[60%] sm:w-2/5 md:w-[19%] sm:mb-5 mb-3 industry_shade card h-40 overflow-hidden p-0 pb-5">
                            <img src="assets/images/Food&Beverages_industry.png" class="m-auto pt-3" style="height: 70px;width: 70px">
                            <span class="text-xl font-semibold mt-9 flex justify-center">Food & Beverage</span>
                        </div>

                        <div class="w-[60%] sm:w-2/5 md:w-[19%] sm:mb-5 mb-3 industry_shade card h-40 overflow-hidden p-0 pb-5">
                            <img src="assets/images/Manufacturing_industry.png" class="m-auto pt-3" style="height: 70px;width: 70px">
                            <span class="text-xl font-semibold mt-9 flex justify-center">Manufacturing</span>
                        </div>

                    </div>
            </div>
        </div>

        <!--partners-->
        <div #partners id="partner" class="h-fit sm:h-fit md:h-fit sm:pb-20 md:pb-20 lg:pb-20 w-screen bg-gradient-to-t from-blue-100 to-gray-50 snap-start">
            <div class="w-full" fxLayoutAlign="center center">
                <div  class="mt-2 cursor-pointer text-4xl sm:text-8xl mb-4 text-blue-900 font-bold">OUR PARTNERS</div>
            </div>

                <div fxLayout="row wrap" fxLayoutAlign="space-around" class="md:px-20">

                    <div class="card w-[90%] sm:w-2/5 md:w-[32%] h-52 sm:mb-5 mb-3 partner_shade overflow-hidden text-transparent hover:text-black hover:bg-none hover:bg-sky-200 flex justify-center items-center"
                         style="background-image: url('assets/images/partner1_microsost.png'); background-position: center;background-size: contain;background-repeat: no-repeat">
                        <p class="text-center font-semibold">Microsoft Gold partner is a partner committed to earning the highest level of company customer care
                            and collaborative relationship with Microsoft.</p>
                    </div>

                    <div class="card w-[90%] sm:w-2/5 md:w-[32%] h-52 sm:mb-4 mb-3 partner_shade overflow-hidden text-transparent hover:text-black hover:bg-none hover:bg-sky-200 flex justify-center items-center"
                         style="background-image: url('assets/images/partner2_azure.png'); background-position: center;background-size: contain;background-repeat: no-repeat">
                        <p class="text-center font-semibold">As an Azure Partner, we provide a variety of services related to the cloud. Our consultants provide expert support to your business
                            throughout the process of planning, migrating and managing your infrastructure in the cloud.</p>
                    </div>

                    <div class="card w-[90%] sm:w-2/5 md:w-[32%] h-52 sm:mb-4 mb-3 partner_shade overflow-hidden text-transparent hover:text-black hover:bg-none hover:bg-sky-200 flex justify-center items-center"
                         style="background-image: url('assets/images/partner3_mswipe2.jpg'); background-position: center;background-size: cover;background-repeat: no-repeat">
                        <p class="text-center font-semibold">Accept cards, QR and contactless payments with our wide range of POS terminals. It’s convenient with one contract,
                            one settlement and just one number to call for support.</p>
                    </div>

                    <div class="card w-[90%] sm:w-2/5 md:w-[32%] h-52 sm:mb-4 mb-3 partner_shade overflow-hidden text-transparent hover:text-black hover:bg-none hover:bg-sky-200 flex justify-center items-center"
                         style="background-image: url('assets/images/partner5_Sundata.png'); background-position: center;background-size: contain;background-repeat: no-repeat">
                        <p class="text-center font-semibold">Sun Data Processing Pvt.Ltd. believes in offering customers comprehensive barcode solutions, ranging from the simplest solutions involving
                            installation of Barcode Printers and providing consumables</p>
                    </div>

                    <div class="card w-[90%] sm:w-2/5 md:w-[32%] h-52 sm:mb-4 mb-3 partner_shade overflow-hidden text-transparent hover:text-black hover:bg-none hover:bg-sky-200 flex justify-center items-center"
                         style="background-image: url('assets/images/partner4_Xeno.png'); background-position: center;background-size: contain;background-repeat: no-repeat">
                        <p class="text-center font-semibold">Xeno customizes & automates customer engagement - online & in-store. Hundreds of omni-channel retailers leverage Xeno to automate
                            personalized engagement campaigns.</p>
                    </div>

                    <div class="card w-[90%] sm:w-2/5 md:w-[32%] h-52 sm:mb-4 mb-3 partner_shade overflow-hidden text-transparent hover:text-black hover:bg-none hover:bg-sky-200 flex justify-center items-center"
                         style="background-image: url('assets/images/partner5_easyecom.png'); background-position: center;background-size: contain;background-repeat: no-repeat">
                        <p class="text-center font-semibold">EasyEcom is an omni-channel inventory management solution catering to modern retailers. EasyEcom platform has ready integrations
                            with major shopping carts like Shopify, major eCommerce marketplaces.</p>
                    </div>

                </div>

        </div>
        <div class="h-28 bg-gradient-to-b from-blue-100 to-gray-50"></div>

        <!--contact us-->
        <div #contect_us class="h-[100%] sm:h-fit md:h-fit w-screen bg-blue-900 pb-14 sm:pb-20 snap-end">
            <div class="px-8 sm:px-16 py-2 text-white" fxLayout="row" fxLayout.md="row" fxLayout.sm="column" fxLayoutGap="auto" fxLayout.xs="column">

                <div class="w-[100%] sm:w-3/6">
                    
                    <div class="mb-4 mt-2">
                        <img src="assets/images/MicrosoftTeams-image%20(3).jpg" class="card-hover rounded-lg h-14 w-96">
                    </div>
                    
                    <div fxLayoutAlign="start center">
                        <span class="text-lg sm:text-2xl text-white font-bold">FOLLOW US</span>
                    </div>
                    <div class="mt-3" fxLayout="row" fxLayout.md="row" fxLayout.sm="row" fxLayout.xs="row">
                        <a class="mr-2" href="https://www.facebook.com/Pristinebs" target="_blank">
                            <img src="assets/images/facebook.png" style="width: 45px;height: 45px" class="cursor-pointer">
                        </a>
                        <a class="mr-2" href="https://twitter.com/PristineWebMas1" target="_blank">
                            <img src="assets/images/Twitter.png" style="width: 45px;height: 45px" class="cursor-pointer">
                        </a>
                        <a class="mr-2" href="https://in.linkedin.com/company/pristine-business-solutions" target="_blank">
                            <img src="assets/images/linkedin-cir.png" style="width: 45px;height: 45px" class="cursor-pointer">
                        </a>
                    </div>
                    <div class="column pl-px mt-2">
                        <div fxLayoutAlign="start center" class="mb-4">
                            <mat-icon matSuffix class="text-white mr-2">email</mat-icon>
                            <div fxLayoutAlign="start center">james.smith@pristinebs.co.in</div>
                        </div>
                        <div fxLayoutAlign="start center" class="mb-4">
                            <mat-icon matSuffix class="text-white mr-2" >email</mat-icon>
                            <div fxLayoutAlign="start center">neeru.bharti@pristinebs.co.in</div>
                        </div>
                        <div fxLayoutAlign="start center">
                            <mat-icon matSuffix class="text-white mr-2" >email</mat-icon>
                            <div fxLayoutAlign="start center">nishant.singh@pristinebs.co.in</div>
                        </div>
                    </div>
                </div>

                <div class="column w-[100%] sm:w-2/5 pt-4 mt-6 sm:mt-px">
                    <div  fxLayout="row" fxLayoutAlign="start start">
                        <div fxLayoutAlign="start center" class="mr-10 sm:mr-18">
                            <mat-icon class="text-green-500">location_on</mat-icon>
                            <span class="text-md sm:text-2xl ml-2 text-white font-bold">NOIDA</span>
                        </div>
                        <div>
                            <div class="text-md">(Head Office) B-42, Sector-65, Noida,<br> Delhi NCR-201301</div>
                        </div>
                    </div>

                        <div fxLayout="row" fxLayoutAlign="start start"class="mt-4 sm:mt-10">
                            <div fxLayoutAlign="start center" class="mr-10 sm:mr-18">
                                <mat-icon class="text-green-500" >location_on</mat-icon>
                                <span class="text-md sm:text-2xl ml-2 text-white font-bold">INDORE</span>
                            </div>
                            <div class="text-md">(Branch Office) Suite no-366,<br> Omax City 1, Indore</div>
                        </div>

                    <div fxLayout="row" fxLayoutAlign="start start" class="mt-4 sm:mt-10">
                        <div fxLayoutAlign="start center" class="mr-3 sm:mr-5">
                            <mat-icon class="text-green-500" >location_on</mat-icon>
                            <span class="text-md sm:text-2xl ml-2 text-white font-bold">BENGALURU</span>
                        </div>
                        <div class="text-md">(Branch Office) 20th C Cross Road Ejipura Koramangala, Bengaluru</div>
                    </div>
                </div>

            </div>
        </div>
    </div>
</div>

<mat-menu #homeMenu>
    <div class="bg-white p-3 rounded-md">
        <button mat-menu-item value="home" (click)="scrollTo(home);colorChange($event)" [style.color]="hoemTage?'blue':'black'" class="mat-menu-item font-semibold text-md cursor-pointer hover:text-blue-600">Home</button>
        <button mat-menu-item value="services" (click)="scrollTo(services);colorChange($event)" [style.color]="servicesTag?'blue':'black'" class="mat-menu-item font-semibold text-md cursor-pointer hover:text-blue-600">Services</button>
        <button mat-menu-item value="about" (click)="scrollTo(about);colorChange($event)" [style.color]="aboutTag?'blue':'black'" class="mat-menu-item font-semibold text-md cursor-pointer hover:text-blue-600">About</button>
        <button mat-menu-item value="industry" (click)="scrollTo(industry);colorChange($event)" [style.color]="industryTag?'blue':'black'" class="mat-menu-item font-semibold text-md cursor-pointer hover:text-blue-600">Industry</button>
        <button mat-menu-item value="partner" (click)="scrollTo(partners);colorChange($event)" [style.color]="partners_tag?'blue':'black'" class="mat-menu-item font-semibold text-md cursor-pointer hover:text-blue-600">Partners</button>
        <button mat-menu-item value="contect_us" (click)="scrollTo(contect_us);colorChange($event)" [style.color]="contect_usTag?'blue':'black'" class="mat-menu-item font-semibold text-md cursor-pointer hover:text-blue-600">Contact Us</button>
    </div>
</mat-menu>