:host {
    display: flex;
    flex: 1 1 auto;
    width: 100%;
    height: 100%;
    font-size: 15px;
}

#card {
    transition: all .35s linear;
    box-shadow: 0px 7px 12px 0px rgba(42, 112, 198, 0.55);
}
#card:hover{
    box-shadow: -1px 10px 29px 0px rgba(5, 69, 205, 0.78);
}
.demobtn {
    transition: all .45s linear;
}
.demobtn:hover{
    background-color: #06638e;
    box-shadow: 3px 3px 2px 1px #1e91c7;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

.autoscroller{
    background-color: white;
    animation: scrollKeyframe 55s linear infinite;
}
.autoscroller:hover{
  background-color: #5ec0ee;
  color: black;
}

@keyframes heartFadeInOut {
    0% {transform: scale(1);}
    25% {transform: scale(0.95);}
    50% {transform: scale(1.1);}
    75% {transform: scale(0.95);}
    100% {transform: scale(1);}
}
.beating{
    animation-name: heartFadeInOut;
    animation-iteration-count: infinite;
    animation-duration: 10s;
}
.industry_shade{
    transition: all .15s linear;
    box-shadow: 2px 4px 4px 1px rgba(42, 112, 198, 0.55);
}
.industry_shade:hover{
    box-shadow: 2px 10px 10px 1px rgba(40, 91, 153, 0.44);
}
.partner_shade {
    transition: all .2s linear;
    box-shadow: 2px 5px 5px 2px rgba(42, 112, 198, 0.37);
}
.submit_button{
    transition: all .25s linear;
    background-color: #1e96f7;
}
.submit_button:hover{
    background-color: #1987e0;
}