:host {
    display: flex;
    flex: 1 1 auto;
    width: 100%;
    height: 100%;
    font-size: 15px;
}

#card {
    transition: all .35s linear;
    box-shadow: 0px 7px 12px 0px rgba(42, 112, 198, 0.55);
}
#card:hover{
    box-shadow: -1px 10px 29px 0px rgba(5, 69, 205, 0.78);
}
.demobtn {
    transition: all .25s linear;
    box-shadow: 2px 2px 2px 1px #5fa8cb;
}
.demobtn:hover{
    background-color: #06638e;
    box-shadow: 4px 4px 4px 1px #1e91c7;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}
//.pristine_pic {
//    animation-name: rotate;
//    animation-duration: 3s;
//    //animation-delay: .2s;
//}
@keyframes rotate {
    0% {
        transform: rotate(0);
    }
    100% {
        transform: rotate(360deg);
    }
}

@keyframes scrollKeyframe {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(calc(320px) * 12 * -1);
    }
}
.autoscroller{
    background-color: white;
    animation: scrollKeyframe 55s linear infinite;
}
.autoscroller:hover{
  background-color: #5ec0ee;
  color: black;
}

//.autoscrollerPause:hover{
//  background-color: red;
//  animation: paused;
//}

@keyframes scrollKeyframe2 {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(calc(320px) * 4 * -1);
    }
}
.autoscrollerPartners{
    background-color: white;
    animation: scrollKeyframe2 35s linear infinite;
}

@keyframes heartFadeInOut {
    0% {transform: scale(1);}
    25% {transform: scale(0.95);}
    50% {transform: scale(1.1);}
    75% {transform: scale(0.95);}
    100% {transform: scale(1);}
}
.beating{
    animation-name: heartFadeInOut;
    animation-iteration-count: infinite;
    animation-duration: 10s;
}

#animated{
}
@keyframes fadeing {
    0% {
        opacity: 1;
    }
    25% {
        opacity: 0.6;
    }
    50% {
        opacity: 0.4;
    }
    75% {
        opacity: 0.6;
    }
    100% {
        opacity: 1;
    }
}

.fadeLogo {
    animation-duration: 10s;
    animation-name: fadeing;
    animation-iteration-count: infinite;
}

.arrow_img{
    width: 60px;
    height: 60px;
    border-radius: 50%;
    transform: rotateX(180deg);
}

.flip-box-inner {
    //position: relative;
    width: 100%;
    height: 100%;
    transition: transform .9s;
    transform-style: preserve-3d;
}
.flip-box .flip-box-inner:hover {
    transform: rotateX(180deg);
}
.flip-box-front, .flip-box-back {
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    width: 100%;
    height: 100%;
    //position: absolute;
}

.flip-box-back {
    transform: rotateX(180deg);
}
.industry_shade{
    transition: all .15s linear;
    box-shadow: 2px 4px 4px 1px rgba(42, 112, 198, 0.55);
}
.industry_shade:hover{
    box-shadow: 2px 10px 10px 1px rgba(40, 91, 153, 0.44);
}
.partner_shade {
    transition: all .2s linear;
    box-shadow: 2px 5px 5px 2px rgba(42, 112, 198, 0.37);
}