/* ----------------------------------------------------------------------------------------------------- */
/*  @ Import/write your custom styles here.
/*  @ Styles from this file will override 'vendors.scss' and Pristine's base styles.
/* ----------------------------------------------------------------------------------------------------- */
body{
    margin: 0;
    padding: 0;
    overflow: hidden;
}
.input_field{
    border-color: grey;
    border-width: 1px;
    border-style: solid;
    border-radius:8px;
    padding: 8px;
    &:focus, &:focus-within{
        border-color: black;
        border-width: 1px;
        box-shadow: 0 0 8px skyblue;
    }
    &:required, &.required{
        border-left-color: orangered   ;
        border-left-width: 4px;
    }

    &.error{
        border-color: orangered;
    }
}
.input_label{
    flex-basis: 50%;
    font-weight: 500;
    text-align: right;
   padding-right: 1.5em;
}
.field_container{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: baseline;
    padding: 4px;
    & .custom_input{
        display: flex!important;
        align-items: center!important;
        justify-content: space-between!important;
        input{
            display: flex!important;
            align-items: stretch!important;
        }
    }
}

.card{
    background-color: whitesmoke;
    border-radius: 12px;
    border-color: #a1a1aa ;
    border-width: 1px;
    border-style: solid;
    padding: 8px;
}

.card-hover {
    transition: all .35s linear;
    box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.4);
}

.card-hover:hover{
    background-color: #5ec0ee;
    box-shadow: -1px 10px 29px 0px rgba(0,0,0,0.3);
}
