<div class="mat-card-title mb-2">Meeting Information</div>
<mat-divider></mat-divider>

    <div class="col-md-12 mt-2 mb-2">
        <div class="input-group w-full">
            <div class="input-group-prepend">
                <div class="input-group-text rounded-l-xl bg-white">
                    <input readonly type="text" class=" h-6 w-28 text-black text-lg font-semibold" value="Meeting Title">
                </div>
            </div>
            <input type="text" class="form-control rounded-r-xl">
        </div>
    </div>

    <div class="col-md-12 mb-2">
        <div class="input-group w-full">
            <div class="input-group-prepend">
                <div class="input-group-text rounded-l-xl bg-white">
                    <input readonly type="text" class=" h-6 w-28 text-black text-lg font-semibold" value="Location">
                </div>
            </div>
            <select class="custom-select rounded-r-xl">
                <option>Select Location</option>
                <option class="text-base">37275 St Rt 17m M, Middle Island, NY, 11953, United State</option>
            </select>
        </div>
    </div>

    <div class="col-md-12 mb-2">
        <div class="input-group w-full" style="margin-top: 5px">
            <div class="input-group-prepend">
                <div class="input-group-text rounded-l-xl bg-white">
                    <input readonly type="text" class=" h-6 w-28 text-black text-lg font-semibold" value="All Day">
                </div>
            </div>
            <div class="input-group-append rounded-r-xl bg-white border">
                <span class="ml-4 pt-2">
                    <mat-slide-toggle class="mr-80"></mat-slide-toggle>
                </span>
            </div>
        </div>
    </div>

    <div class="col-md-12 mb-2">
        <div class="input-group w-full" style="margin-top: 5px">
            <div class="input-group-prepend">
                <div class="input-group-text rounded-l-xl bg-white">
                    <input readonly class=" h-6 w-28 text-black text-lg font-semibold" value="From">
                </div>
            </div>
            <input class="form-control h-10" type="date">
            <div class="input-group-prepend">
                <div class="input-group-text w-32 rounded-r-xl bg-white text-black text-lg">
                    <input value="Select Priority" type="time">
                </div>
            </div>
        </div>
    </div>

    <div class="col-md-12 mb-2">
        <div class="input-group w-full" style="margin-top: 5px">
            <div class="input-group-prepend">
                <div class="input-group-text rounded-l-xl bg-white">
                    <input readonly class=" h-6 w-28 text-black text-lg font-semibold" value="To">
                </div>
            </div>
            <input class="form-control h-10" type="date">
            <div class="input-group-prepend">
                <div class="input-group-text w-32 rounded-r-xl bg-white text-black text-lg">
                    <input value="Select Priority" type="time">
                </div>
            </div>
        </div>
    </div>

    <div class="col-md-12 mb-2">
        <div class="input-group w-full" style="margin-top: 5px">
            <div class="input-group-prepend">
                <div class="input-group-text rounded-l-xl bg-white">
                    <input readonly type="text" class=" h-6 w-28 text-black text-lg font-semibold" value="Host">
                </div>
            </div>
            <input class="form-control bg-white rounded-r-xl" [matMenuTriggerFor]="menuOwner" value="{{option_host}}" readonly>
            <mat-menu #menuOwner="matMenu">
                <div class="w-80">
                    <div class="row bg-white ml-2 mb-2 hover:bg-slate-200" (click)="option_host='Mohd Ayan'">
                        <div class="mr-5 mt-1">
                            <img class="rounded-circle border overflow-hidden h-10 w-10 p-1" src="/assets/images/avatars/default_img.png">
                        </div>
                        <div class="column">
                            <div data-value="Mohd Shahrukh" class="text-lg font-medium">Mohd Ayan</div>
                            <span class="text-secondary">Mohd.shahrukh@pristinebs</span>
                        </div>
                    </div>
                    <div class="row bg-white ml-2 mb-2 hover:bg-slate-200" (click)="option_host='Mohd Shahrukh'">
                        <div class="mr-5 mt-1">
                            <img class="rounded-circle border overflow-hidden h-10 w-10 p-1" src="/assets/images/avatars/default_img.png">
                        </div>
                        <div class="column">
                            <div data-value="Mohd Shahrukh" class="text-lg font-medium">Mohd Shahrukh</div>
                            <span class="text-secondary">Mohd.ayan@pristinebs</span>
                        </div>
                    </div>
                </div>
            </mat-menu>
        </div>
    </div>

    <div class="col-md-12 mb-2">
        <div class="input-group w-full" style="margin-top: 5px">
            <div class="input-group-prepend">
                <div class="input-group-text rounded-l-xl bg-white">
                    <input readonly class=" h-6 w-28 text-black text-lg font-semibold" value="Participants">
                </div>
            </div>
            <input class="form-control h-10" type="text">
            <div class="input-group-append">
                <div class="input-group-text w-32 rounded-r-xl bg-white text-black text-lg cursor-pointer" (click)="openDialog(add_Participants)">
                    <mat-icon class="ml-10 text-primary" svgIcon="heroicons_outline:document-add"></mat-icon>
                </div>
            </div>
        </div>
    </div>

    <div class="col-md-12 mb-2">
        <div class="input-group w-full" style="margin-top: 5px">
            <div class="input-group-prepend">
                <div class="input-group-text rounded-l-xl bg-white">
                    <input readonly type="text" class=" h-6 w-28 text-black text-lg font-semibold" value="Related To">
                </div>
            </div>
            <input type="text" class="form-control"  value="{{option_ckeck}}">
            <div class="input-group-append">
                <div class="input-group-text w-32 cursor-pointer rounded-r-xl bg-white text-black text-lg">
                    <span [matMenuTriggerFor]="menu" class="text-lg font-semibold ml-5">Relation</span>
                    <mat-menu #menu="matMenu">
                        <button mat-menu-item (click)="option_ckeck='Lead'" class="font-semibold">Lead</button>
                        <button mat-menu-item (click)="option_ckeck='Contact'" class="font-semibold">Contact</button>
                        <button mat-menu-item (click)="option_ckeck='Other'" class="font-semibold">Other</button>
                    </mat-menu>
                </div>
            </div>
        </div>
    </div>


    <div class="col-md-12 mb-2" *ngIf="option_ckeck=='Lead' ||option_ckeck=='Contact' ||option_ckeck=='Other'">
        <div class="input-group w-full" style="margin-top: 5px">
            <div class="input-group-prepend">
                <div class="input-group-text rounded-l-xl bg-white">
                    <input *ngIf="option_ckeck=='Lead'" readonly type="text" class=" h-6 w-28 text-black text-lg font-semibold" value="Lead">
                    <input *ngIf="option_ckeck=='Contact'" readonly type="text" class=" h-6 w-28 text-black text-lg font-semibold" value="Contact">
                    <input *ngIf="option_ckeck=='Other'" readonly type="text" class=" h-6 w-28 text-black text-lg font-semibold" value="Other">
                </div>
            </div>
            <input type="text" class="form-control" >
            <div class="input-group-append">
                <div class="input-group-text w-32 rounded-r-xl bg-white text-black text-lg" (click)="openDialog(RelatedTo)">
                    <mat-icon class="ml-10 text-primary" svgIcon="heroicons_outline:search"></mat-icon>
                </div>
            </div>
        </div>
    </div>

<div class="col-md-12 mb-2" *ngIf="option_ckeck=='Contact'">
    <div class="input-group w-full" style="margin-top: 5px">
        <div class="input-group-prepend">
            <div class="input-group-text rounded-l-xl bg-white">
                <input readonly type="text" class=" h-6 w-28 text-black text-lg font-semibold" value="Account">
            </div>
        </div>
        <input type="text" class="form-control" >
        <div class="input-group-append">
            <div class="input-group-text w-32 rounded-r-xl bg-white text-black text-lg" (click)="openDialog(RelatedTo)">
                <mat-icon class="ml-10 text-primary" svgIcon="heroicons_outline:search"></mat-icon>
            </div>
        </div>
    </div>
</div>

    <div class="col-md-12 mb-2">
        <div class="input-group w-full" style="margin-top: 5px">
            <div class="input-group-prepend">
                <div class="input-group-text rounded-l-xl bg-white">
                    <input readonly type="text" class=" h-6 w-28 text-black text-lg font-semibold" value="Repeat">
                </div>
            </div>
            <input type="text" class="form-control" >
            <div class="input-group-append">
                <div class="input-group-text w-32 rounded-r-xl bg-white text-black text-lg" (click)="openDialog(RepeatMeeting)">
                    <mat-icon class="ml-10 text-primary" svgIcon="edit"></mat-icon>
                </div>
            </div>
        </div>
    </div>


<div *ngIf="show_more_details==false">
    <mat-divider class="mb-2"></mat-divider>

    <div class="form-group col-md-12 mt-3">
        <textarea class="form-control w-full" placeholder="Description"></textarea>
    </div>

    <div class="col-md-12 mb-2">
        <div class="input-group w-full">
            <div class="input-group-prepend">
                <div class="input-group-text rounded-l-xl bg-white">
                    <input readonly type="text" class=" h-6 w-28 text-black text-lg font-semibold" value="Reminder">
                </div>
            </div>
            <div class="input-group-append rounded-r-xl w-80 bg-white border cursor-pointer">
                    <span [matMenuTriggerFor]="reminder" class="text-md pt-2 pl-5 font-semibold">You May Select More Than 1 Remainder</span>
                    <mat-menu #reminder="matMenu">
                        <button mat-menu-item (click)="reminder_meeting('At time of meeting')" class="font-semibold">At time of meeting</button>
                        <button mat-menu-item (click)="reminder_meeting('5 minutes before')" class="font-semibold">5 minutes before</button>
                        <button mat-menu-item (click)="reminder_meeting('10 minutes before')" class="font-semibold">10 minutes before</button>
                        <button mat-menu-item (click)="reminder_meeting('15 minutes before')" class="font-semibold">15 minutes before</button>
                        <button mat-menu-item (click)="reminder_meeting('20 minutes before')" class="font-semibold">20 minutes before</button>
                        <button mat-menu-item (click)="reminder_meeting('25 minutes before')" class="font-semibold">25 minutes before</button>
                        <button mat-menu-item (click)="reminder_meeting('30 minutes before')" class="font-semibold">30 minutes before</button>
                    </mat-menu>
            </div>
        </div>
    </div>

    <div class="col-md-6 pl-8 mb-2 column">
        <div *ngFor="let MeetingDetails of meeting_reminder;let i = index" class="w-full border h-10 mb-2 pt-2 rounded-xl row">
            <span class="font-semibold ml-5">{{MeetingDetails}}</span>
            <mat-icon class="ml-13 cursor-pointer text-danger border-l-2" (click)="delete_reminder(i)" svgIcon="delete_outline"></mat-icon>
        </div>
    </div>
</div>

<div class="col-md-12 mt-5 mb-10">
    <div class="float-left">
        <span class="text-primary text-lg cursor-pointer font-semibold mr-25" *ngIf="show_more_details" (click)="show_more_details=false">Add More Details</span>
    </div>
    <div class="row float-right mr-3">
        <button class="btn btn-secondary pl-8 pr-8 rounded-lg text-lg font-semibold">Cancel</button>
        <button class="btn btn-primary ml-4 pl-8 pr-8 rounded-lg text-lg font-semibold">Save</button>
    </div>
</div>

<ng-template #add_Participants>
    <div style="height: 500px;width: 600px">
        <div class="mat-card-title mb-2  ml-2">Add Participants</div>
        <div class="row col-md-12 mb-2">
            <div>
                <input class="form-control rounded-xl w-44" [matMenuTriggerFor]="searchby"  value="{{SearchbyOption}}" readonly>
                <mat-menu #searchby="matMenu">
                    <button mat-menu-item (click)="SearchbyOption='Contact'" class="font-semibold">Contact</button>
                    <button mat-menu-item (click)="SearchbyOption='Lead'" class="font-semibold">Lead</button>
                    <button mat-menu-item (click)="SearchbyOption='User'" class="font-semibold">User</button>
                </mat-menu>
            </div>

            <div class="input-group w-48 ml-4">
                <div class="input-group-prepend">
                    <div class="input-group-text rounded-l-xl bg-white">
                        <mat-icon mat-dialog-close svgIcon="heroicons_outline:search"></mat-icon>
                    </div>
                </div>
                <input type="text" class="form-control rounded-r-xl" placeholder="Search Users">
            </div>

            <div class="ml-18 mt-px font-semibold text-xl">
                <span>Selected (<span class="text-primary ml-px mr-px">{{chechedOption}}</span>)</span>
            </div>

        </div>
        <mat-divider class="mb-2"></mat-divider>

        <div style="height: 277px" class="overflow-auto">
            <div class="col-md-11 row ml-px mb-4" >
                <div class="mr-5 mt-2">
                    <mat-checkbox  (change)="hello($event)"></mat-checkbox>
                </div>
                <div>
                    <span class="text-primary">John Butt (Sample) </span>&nbsp;<span> (Printing Dimensions (Sample))</span>
                    <div>john-buttbenton@gmail.com</div>
                </div>
            </div>
            <div class="col-md-11 row ml-px mb-4">
                <div class="mr-5 mt-2">
                    <mat-checkbox (change)="hello($event)"></mat-checkbox>
                </div>
                <div>
                    <span class="text-primary">John Butt (Sample) </span>&nbsp;<span> (Printing Dimensions (Sample))</span>
                    <div>john-buttbenton@gmail.com</div>
                </div>
            </div>
            <div class="col-md-11 row ml-px mb-4">
                <div class="mr-5 mt-2">
                    <mat-checkbox (change)="hello($event)"></mat-checkbox>
                </div>
                <div>
                    <span class="text-primary">John Butt (Sample) </span>&nbsp;<span> (Printing Dimensions (Sample))</span>
                    <div>john-buttbenton@gmail.com</div>
                </div>
            </div>
            <div class="col-md-11 row ml-px mb-4">
                <div class="mr-5 mt-2">
                    <mat-checkbox (change)="hello($event)"></mat-checkbox>
                </div>
                <div>
                    <span class="text-primary">John Butt (Sample) </span>&nbsp;<span> (Printing Dimensions (Sample))</span>
                    <div>john-buttbenton@gmail.com</div>
                </div>
            </div>
            <div class="col-md-11 row ml-px mb-4">
                <div class="mr-5 mt-2">
                    <mat-checkbox  (change)="hello($event)"></mat-checkbox>
                </div>
                <div>
                    <span class="text-primary">John Butt (Sample) </span>&nbsp;<span> (Printing Dimensions (Sample))</span>
                    <div>john-buttbenton@gmail.com</div>
                </div>
            </div>

        </div>
        <div class="col-md-12 mt-5">
            <lable class="font-semibold">Add Email</lable>
            <input class="form-control w-full rounded-xl h-12" type="email">
        </div>
        <div class="col-md-12 mt-18">
            <button class="btn btn-primary rounded-lg pl-8 pr-8 pt-2 pb-2 font-semibold float-right">Done</button>
        </div>

    </div>
</ng-template>

<ng-template #RelatedTo>
    hello
</ng-template>

<ng-template #RepeatMeeting>
    hello
</ng-template>