<div class="mat-card-title mb-3">Create</div>
<mat-divider></mat-divider>
<div class="col-md-12 mt-4 mb-2">
    <div class="input-group w-full" style="margin-top: 5px">
        <div class="input-group-prepend">
            <div class="input-group-text rounded-l-xl bg-white">
                <input readonly type="text" class=" h-6 w-22 text-black text-lg font-semibold" value="Subject" aria-label="Checkbox for following text input">
            </div>
        </div>
        <input type="text" class="form-control" aria-label="Text input with checkbox">
        <div class="input-group-append">
            <span class="input-group-text rounded-r-xl bg-white" (click)="openOtherDia(openSubject)">
                <mat-icon svgIcon="heroicons_outline:document-search"></mat-icon>
            </span>
        </div>
    </div>
</div>

<div class="col-md-12 mb-2">
    <div class="input-group w-full" style="margin-top: 5px">
        <div class="input-group-prepend">
            <div class="input-group-text rounded-l-xl bg-white">
                <input readonly type="text" class=" h-6 w-22 text-black text-lg font-semibold" value="Due Date">
            </div>
        </div>
        <input type="text"  class="form-control datepicker rounded-r-xl "  placeholder="MM,DD,YYYY">
    </div>
</div>

<div class="col-md-12 mb-2">
    <div class="input-group w-full" style="margin-top: 5px">
        <div class="input-group-prepend">
            <div class="input-group-text rounded-l-xl">
                <input readonly type="text" class=" h-6 w-22 text-black text-lg font-semibold" value="Priority">
            </div>
        </div>
        <input type="text" class="form-control" value="{{option_ckeck}}">
        <div class="input-group-prepend">
            <div class="input-group-text w-40 rounded-r-xl bg-white text-black text-lg">
                <input [matMenuTriggerFor]="menu" value="Select Priority" readonly>
                <mat-menu #menu="matMenu" class="h-40">
                    <button mat-menu-item (click)="option_ckeck='High'" class="font-semibold">High</button>
                    <button mat-menu-item (click)="option_ckeck='Highest'" class="font-semibold">Highest</button>
                    <button mat-menu-item (click)="option_ckeck='Low'" class="font-semibold">Low</button>
                    <button mat-menu-item (click)="option_ckeck='Lowest'" class="font-semibold">Lowest</button>
                    <button mat-menu-item (click)="option_ckeck='Normal'" class="font-semibold">Normal</button>
                </mat-menu>
            </div>
        </div>
    </div>
</div>

<div class="col-md-12 mb-2">
    <div class="input-group w-full" style="margin-top: 5px">
        <div class="input-group-prepend">
            <div class="input-group-text rounded-l-xl">
                <input readonly type="text" class=" h-6 w-22 text-black text-lg font-semibold" value="Owner">
            </div>
        </div>
        <input class="form-control bg-white" [matMenuTriggerFor]="menuOwner" value="{{opt_owner}}" readonly>
        <mat-menu #menuOwner="matMenu">
            <div class="w-80">
                <div class="row bg-white ml-2 mb-2 hover:bg-slate-200" (click)="opt_owner='Mohd Ayan'">
                    <div class="mr-5 mt-1">
                        <img class="rounded-circle border overflow-hidden h-10 w-10 p-1" src="/assets/images/avatars/default_img.png">
                    </div>
                    <div class="column">
                        <div data-value="Mohd Shahrukh" class="text-lg font-medium">Mohd Ayan</div>
                        <span class="text-secondary">Mohd.shahrukh@pristinebs</span>
                    </div>
                </div>
                <div class="row bg-white ml-2 mb-2 hover:bg-slate-200" (click)="opt_owner='Mohd Shahrukh'">
                    <div class="mr-5 mt-1">
                        <img class="rounded-circle border overflow-hidden h-10 w-10 p-1" src="/assets/images/avatars/default_img.png">
                    </div>
                    <div class="column">
                        <div data-value="Mohd Shahrukh" class="text-lg font-medium">Mohd Shahrukh</div>
                        <span class="text-secondary">Mohd.ayan@pristinebs</span>
                    </div>
                </div>
            </div>
        </mat-menu>
<!--        <select class="form-control" (click)="openOtherDia(openOption)">-->
<!--            <option value="opt_owner" selected>{{opt_owner}}</option>-->
<!--        </select>-->
        <div class="input-group-append">
            <span class="input-group-text rounded-r-xl" (click)="openOtherDia(owner_search)">
                <mat-icon svgIcon="person_search"></mat-icon>
            </span>
        </div>
    </div>
</div>

<div class="col-md-12 mb-2">
    <div class="input-group w-full" style="margin-top: 5px">
        <div class="input-group-prepend">
            <div class="input-group-text rounded-l-xl">
                <input readonly type="text" class=" h-6 w-22 text-black text-lg font-semibold" value="Reminder">
            </div>
        </div>
<!--        <input type="text" class="form-control rounded-r-xl" >-->
        <div class="input-group-text rounded-r-xl bg-white border">
            <span class="mr-5 pr-px">
                <mat-slide-toggle class="mr-80"></mat-slide-toggle>
            </span>
        </div>
    </div>
</div>

<div class="col-md-12 mb-2">
    <div class="input-group w-full" style="margin-top: 5px">
        <div class="input-group-prepend">
            <div class="input-group-text rounded-l-xl">
                <input readonly type="text" class=" h-6 w-22 text-black text-lg font-semibold" value="Report">
            </div>
        </div>
<!--        <input type="text" class="form-control rounded-r-xl">-->
        <div class="input-group-text rounded-r-xl bg-white border">
            <span class="mr-5 pr-px">
                <mat-slide-toggle class="mr-80"></mat-slide-toggle>
            </span>
        </div>
    </div>
</div>

<div class="col-md-12 mb-2">
    <div class="input-group w-full" style="margin-top: 5px">
        <div class="input-group-prepend">
            <div class="input-group-text rounded-l-xl">
                <input readonly type="text" class=" h-6 w-22 text-black text-lg font-semibold" value="More Field" aria-label="Checkbox for following text input">
            </div>
        </div>
        <input type="text" class="form-control">
        <div class="input-group-append">
            <span class="input-group-text rounded-r-xl" (click)="openOtherDia(more_field)">
                <mat-icon svgIcon="heroicons_outline:chevron-right"></mat-icon>
            </span>
        </div>
    </div>
</div>

<div class="col-md-12 mt-10">
    <div class="row float-right mr-3">
        <button class="btn btn-secondary pl-8 pr-8 rounded-lg text-lg font-semibold">Cancel</button>
        <button class="btn btn-primary ml-4 pl-8 pr-8 rounded-lg text-lg font-semibold">Save</button>
    </div>
</div>

<ng-template #openSubject>
    <div class="w-full h-64">
        <div class="row w-full">
            <div class="input-group w-full mb-4 ml-4">
                <div class="input-group-prepend">
                    <div class="input-group-text rounded-l-xl">
                        <mat-icon mat-dialog-close svgIcon="heroicons_outline:search"></mat-icon>
                    </div>
                </div>
                <input type="text" class="form-control rounded-r-xl" placeholder="Search Subject">
                <div class="ml-96">
                    <mat-icon class="text-danger" svgIcon="mat_outline:close"></mat-icon>
                </div>
            </div>
        </div>

        <div class="w-full border-2 rounded-xl">
            <table>
                <tr>
                    <th class="border-b-2 pl-2 w-full">Subject</th>
                    <th class="border-b-2 pl-2"></th>
                    <th class="border-b-2 pl-2"></th>
                    <th class="border-b-2 pl-2"></th>
                    <th class="border-b-2 pl-2"></th>
                </tr>
                <tr class="hover:bg-slate-100">
                    <td class="border-b pl-2 w-full text-blue-500 cursor-pointer">Email</td>
                    <td class="border-b pl-2"></td>
                    <td class="border-b pl-2"></td>
                    <td class="border-b pl-2"></td>
                    <td class="border-b pl-2"></td>
                </tr>
                <tr class="hover:bg-slate-100">
                    <td  class="border-b pl-2 w-full text-blue-500 cursor-pointer">Call</td>
                    <td  class="border-b pl-2 w-full"></td>
                    <td  class="border-b pl-2 w-full"></td>
                    <td  class="border-b pl-2 w-full"></td>
                    <td  class="border-b pl-2 w-full"></td>
                </tr>
                <tr class="hover:bg-slate-100">
                    <td  class="border-b pl-2 w-full text-blue-500 cursor-pointer">Meeting</td>
                    <td  class="border-b pl-2 w-full"></td>
                    <td  class="border-b pl-2 w-full"></td>
                    <td  class="border-b pl-2 w-full"></td>
                    <td  class="border-b pl-2 w-full"></td>
                </tr>
                <tr class="hover:bg-slate-100">
                    <td  class="border-b pl-2 w-full text-blue-500 cursor-pointer">Send Letter</td>
                    <td  class="border-b pl-2 w-full"></td>
                    <td  class="border-b pl-2 w-full"></td>
                    <td  class="border-b pl-2 w-full"></td>
                    <td  class="border-b pl-2 w-full"></td>
                </tr>
                <tr class="hover:bg-slate-100">
                    <td class=" pl-2 w-full text-blue-500 cursor-pointer">Product Demo</td>
                    <td class=" pl-2 w-full text-blue-500 cursor-pointer"></td>
                    <td class=" pl-2 w-full text-blue-500 cursor-pointer"></td>
                    <td class=" pl-2 w-full text-blue-500 cursor-pointer"></td>
                    <td class=" pl-2 w-full text-blue-500 cursor-pointer"></td>
                </tr>
            </table>
        </div>

        <div class="mt-4 w-full mt-8">
            <mat-icon class="float-right text-secondary cursor-pointer hover:bg-slate-300 rounded-md" svgIcon="heroicons_outline:chevron-right"></mat-icon>
            <mat-icon class="float-right text-secondary cursor-pointer hover:bg-slate-300 rounded-md ml-12" svgIcon="heroicons_outline:chevron-left"></mat-icon>
        </div>

    </div>
</ng-template>

<ng-template #openOption>
       <div>
           <div class="input-group w-full mb-4" style="margin-top: 5px">
               <div class="input-group-prepend">
                   <div class="input-group-text rounded-l-xl">
                       <mat-icon svgIcon="heroicons_outline:search"></mat-icon>
                   </div>
               </div>
               <input type="text" class="form-control rounded-r-xl" placeholder="Search Users">
           </div>

           <div class="row w-80 pl-1 pb-1 bg-white hover:bg-slate-200 rounded-xl" (click)="opt_owner='Mohd Shahrukh'">
               <div class="mr-6 mt-1">
                   <img class="rounded-circle border overflow-hidden h-12 w-12 p-1" src="/assets/images/avatars/default_img.png">
               </div>
               <div class="column">
                   <div data-value="Mohd Shahrukh" class="text-xl font-medium">Mohd Shahrukh</div>
                   <div class="text-secondary">Mohd.shahrukh@pristinebs.co.in</div>
               </div>
           </div>
       </div>
</ng-template>

<ng-template #owner_search>
    <div style="width: 700px;height: 320px">
        <div class="row w-full">
                <div class="input-group w-56 mb-4 ml-4" style="margin-top: 5px">
                    <div class="input-group-prepend">
                        <div class="input-group-text rounded-l-xl">
                            <mat-icon mat-dialog-close svgIcon="heroicons_outline:search"></mat-icon>
                        </div>
                    </div>
                    <input type="text" class="form-control rounded-r-xl" placeholder="Search Users">
                </div>
            <div class="ml-96 pl-12 mt-1">
                <mat-icon class="text-danger" svgIcon="mat_outline:close"></mat-icon>
            </div>
        </div>
        <div class="mt-2 border-2 rounded-xl h-56">
            <table class="mt-px overflow-x-auto">
                <tr>
                    <th class="w-64 border-b-2 p-2">User Name</th>
                    <th class="w-64 border-b-2 ">Role</th>
                    <th class="w-64 border-b-2">Email</th>
                    <th class="w-64 border-b-2">Profile</th>
                </tr>
                <tr>
                    <td class="p-2">Mohd Shahrukh</td>
                    <td>Developer</td>
                    <td>mohd.shahrukh@pristine.bs.co</td>
                    <td>Administrator</td>
                </tr>
            </table>
        </div>
        <div class="row mt-6 ml-px">
            <div class="text-secondary ml-2 mr-2">Selected User:</div>
            <div>Mohd Shahrukh</div>
        </div>
    </div>
</ng-template>

<ng-template #more_field>
    <div style="height: 360px;width: 600px">
        <div class="mat-card-title  ml-2">More Field</div>

        <div class="col-md-12 mb-2 mt-4">
            <div class="input-group w-full" style="margin-top: 5px">
                <div class="input-group-prepend">
                    <div class="input-group-text rounded-l-xl">
                        <input readonly type="text" class=" h-6 w-36 text-black  text-lg font-semibold" value="Contact Name" aria-label="Checkbox for following text input">
                    </div>
                </div>
                <select class="form-control">
                    <option selected>Lead</option>
                    <option>Contact</option>
                </select>
                <div class="input-group-append">
            <span class="input-group-text rounded-r-xl">
                <mat-icon svgIcon="mat_outline:search"></mat-icon>
            </span>
                </div>
            </div>
        </div>

        <div class="col-md-12 mb-2">
            <div class="input-group w-full" style="margin-top: 5px">
                <div class="input-group-prepend">
                    <div class="input-group-text rounded-l-xl">
                        <input readonly type="text" class=" h-6 w-36 text-black text-lg font-semibold" value="Related To" aria-label="Checkbox for following text input">
                    </div>
                </div>
                <select class="form-control">
                    <option selected>Account</option>
                    <option>Deal</option>
                    <option>Product</option>
                    <option>Sale Order</option>
                    <option>Purchase Order</option>
                    <option>Invoice</option>
                    <option>Campaign</option>
                    <option>Vendor</option>
                    <option>Case</option>
                </select>
                <div class="input-group-append">
            <span class="input-group-text rounded-r-xl">
                <mat-icon svgIcon="mat_outline:search"></mat-icon>
            </span>
                </div>
            </div>
        </div>

        <div class="col-md-12 mb-2">
            <div class="input-group w-full" style="margin-top: 5px">
                <div class="input-group-prepend">
                    <div class="input-group-text rounded-l-xl">
                        <input readonly type="text" class=" h-6 w-36 text-black text-lg font-semibold" value="Status" aria-label="Checkbox for following text input">
                    </div>
                </div>
                <select class="form-control">
                    <option selected>Not Selected</option>
                    <option>Deferred</option>
                    <option>In Progress</option>
                    <option>Completed</option>
                    <option>Waiting For Input</option>
                </select>
                <div class="input-group-append">
            <span class="input-group-text rounded-r-xl">
                <mat-icon svgIcon="mat_outline:search"></mat-icon>
            </span>
                </div>
            </div>
        </div>

        <div class="form-group col-md-12 mt-3">
            <textarea class="form-control w-full" placeholder="Description"></textarea>
        </div>

        <div class="mt-20">
            <button class="btn btn-primary pl-8 pr-8 float-right mr-5">Done</button>
        </div>

    </div>
</ng-template>